{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset128 MS P????;}{\f7\fnil\fprq2\fcharset128 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe1041\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{{\*\bkmkstart docs-internal-guid-7abc7249-5c6f-213a-0a3e-9f6c87b827a2}{\*\bkmkend docs-internal-guid-7abc7249-5c6f-213a-0a3e-9f6c87b827a2}\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
[\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Iron",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 3,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": true,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/iron.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Sword",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Iron", "Wood"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Gun",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Iron", "Gunpowder"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Iron Armor",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Iron", "Leather Armor"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Wood",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 2,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": true,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/wood.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Sword",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Wood", "Iron"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Bow",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Wood", "String"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Gunpowder",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 5,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": true,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/gunpowder.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Gun",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Gunpowder", "Iron"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Bomb",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Gunpowder", "Bottle"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Stick",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 3,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 3,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": true,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/stick.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Spear",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Stick", "Stone"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Staff",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Stick", "Gem"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Stone",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 1,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": true,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/stone.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Spear",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Stone", "Stick"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Herb",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 2,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": true,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/herb.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Potion",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Herb", "Bottle"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Mushroom",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 2,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": true,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/mushroom.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Poison",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Mushroom", "Bottle"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Bottle",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 3,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": true,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/bottle.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Potion",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Bottle", "Herb"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Poison",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Bottle", "Mushroom"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Bomb",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Bottle", "Gunpowder"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "String",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 3,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": true,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/string.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Bow",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["String", "Wood"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Leather Armor",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["String", "Leather"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Gold",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 5,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": true,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/gold.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Golden Sword",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Gold", "Sword"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Golden Bow",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Gold", "Bow"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Golden Spear",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Gold", "Spear"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Golden Staff",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Gold", "Staff"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Golden Armor",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Gold", "Iron Armor"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Gem",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 5,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": true,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/gem.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Staff",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Gem", "Stick"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Leather",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 3,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": true,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/leather.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Leather Armor",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Leather", "String"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Trash",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": true,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/trash.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": []}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Sword",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 10,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 10,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/sword.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Poison Sword",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Sword", "Poison"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Golden Sword",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Sword", "Gold"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Poison Sword",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 15,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 15,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/poison_sword.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": []}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Golden Sword",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 20,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 20,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/golden_sword.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": []}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Bow",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 10,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 10,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/bow.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Golden Bow",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Bow", "Gold"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Golden Bow",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 20,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 20,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/golden_bow.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": []}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Spear",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 10,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 10,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/spear.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Golden Spear",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Spear", "Gold"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Golden Spear",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 20,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 20,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/golden_spear.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Golden Spear",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Spear", "Gold"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Staff",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 10,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 10,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/staff.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Golden Staff",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Staff", "Gold"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Golden Staff",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 20,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 20,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/golden_spear.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": []}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Gun",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 20,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 20,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/gun.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": []}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Bomb",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 20,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 20,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/bomb.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": []}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Potion",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 10,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/potion.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": []}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Poison",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 10,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/poison.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": []}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Leather Armor",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 10,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/leather_armor.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Iron Armor",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Leather Armor", "Iron"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Iron Armor",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 15,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/iron_armor.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": [\{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"result": "Golden Armor",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"inputs": ["Iron Armor", "Gold"]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}]}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}, \{}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"name": "Golden Armor",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"value": 20,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"damage": 0,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"isKeyword": false,}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"icon": "img/golden_armor.svg",}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
"combinations": []}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
\}}
\par \pard\plain \s16\sb0\sa120\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f5
]}
\par \pard\plain \s16\sb0\sa120\sb0\sa120{\rtlch \ltrch\loch
\line }
\par }