<html>
  <head>
    <title>RPGamify Browser</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .item {
        margin: 5px;
        padding: 5px;
      }
      .item .pack {
        border: 2px solid #37FDFC;
        box-shadow: 0 0 10px #37FDFC;
      }
      .item .stash {
        border: 2px solid #F3F315;
        box-shadow: 0 0 10px #F3F315;
      }
      .item .pull {
        border: 2px solid #F3F315;
        box-shadow: 0 0 10px #F3F315;
      }
      .item .combine {
        border: 2px solid #F3F315;
        box-shadow: 0 0 10px #F3F315;
      }
      .item .inCombo {
        border: 2px solid #FD5F00;
        box-shadow: 0 0 10px #FD5F00;
      }
      .userMetric {
        padding-right: 10px;
        padding-left: 10px;
      }
      /* TODO implement */
      .md-button.clicked {
        background-color: rgba(0,0,0,1);
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

    <link rel="stylesheet" href="angular-material.min.css">
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-animate.min.js"></script>
    <script src="scripts/angular-aria.min.js"></script>
    <script src="scripts/angular-material.min.js"></script>

    <script src="scripts/popup.js"></script>
  </head>
  <body>
    <div ng-app="appGui" ng-controller="myCtrl">
      <div layout="column" layout-align="center center"> 
        <div style="padding-top: 10px" layout="row" layout-align="center center">
          <div class="userMetric">
            Health: {{user.health}}
          </div>
          <div class="userMetric">
            XP: {{user.xp || "0"}}
          </div>
        </div>
        <div layout="row" layout-align="center center">
          <!-- TODO The ng-disabled isn't working right -->
          <md-button  id="stasher" ng-click="toggleButton('stash')"> Stash ({{user.numStores || "0"}}) </md-button>
          <md-button  id="puller" ng-click="toggleButton('pull')"> Equip ({{user.numPulls || "0"}}) </md-button>
          <md-button  id="combiner" ng-click="toggleButton('combine')"> Combine ({{user.numCombines || "0"}}) </md-button>
        </div>
        <div layout="row">
          <!-- TODO Can I condense this? -->
          <div ng-repeat="item in packStorage track by $index" class="item" ng-click="itemAction($index, $event)">
            <div layout="column" class="pack" layout-align="center center">
              <div> {{item.name}} </div>
              <img style="max-width: 64px" src={{item.icon}} alt="icon"> </img>
            </div>
          </div>
          <div ng-repeat="item in homeStorage track by $index" class="item" ng-click="itemAction($index, $event)">
            <div layout="column" class="home" layout-align="center center">
              <div> {{item.name}} </div>
              <img style="max-width: 64px" src={{item.icon}} alt="icon"> </img>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

